export default {
	// 路由类
	route: {
		alerts: 'Alerts',
		devices: 'Devices',
		sleepMonitor: 'Sleep Monitor',
		Caregiver: 'Caregiver',
		accounts: 'Accounts',
		administrator: 'Users',
		organization: 'Organization',
		subOrg: 'Sub. Org.',
		roles: 'Roles',
		statistices: 'Statistices',
		statistics: 'Statistics',
		messages: 'Messages',
		services: 'Services',
		emergencyRescue: '365 Emergency Rescue',
		billing: 'Billing',
		about: 'About',
		aboutUs: 'About Us',
		companyInformation: 'Company Information',
		adminSystem: 'Admin System',
		file: 'File',
		preRelease: 'Pre Release',
		termsService: 'Terms and Service',
		termsSale: 'Terms of Sale'
	},
	// 操作类：包括用户操作类行为，按钮等
	action: {
		next: 'Next',
		filter: 'Filter',
		all: 'All',
		add: 'Add',
		delete: 'Delete',
		process: 'Process',
		edit: 'Edit',
		skip: 'Skip',
		save: 'Save',
		search: 'Search',
		submit: 'Submit',
		confirm: 'Confirm',
		cancel: 'Cancel',
		addUser: 'Add a new one',
		messages: 'Messages',
		settings: 'Settings',
		setLangOk: 'Switch Language Success',
		setLangFail: 'Switch Language failed',
		switch: 'Switch'
	},
	// 标题类：包括表头标题、弹窗标题
	tableTitle: {
		accountID: 'Account ID',
		no: 'No.',
		org: 'Org.',
		origin: 'Origin',
		orgID: 'Org. ID',
		orgName: 'Org. Name',
		orgFullName: 'Org. Full Name',
		hierarchy: 'Hierarchy',
		subOrg: 'Sub. Org.',
		noOfDevices: 'No. of Devices',
		admin: 'Admin',
		password: 'Password',
		allocateDevices: 'Allocate Devices',
		allocate: 'Allocate',
		modelNo: 'Model No.',
		IMEI: 'IMEI',
		IMSI: 'IMSI',
		SIMStatus: 'SIM Status',
		lastReportedTime: 'Last Reported Time',
		subscription: 'Subscription of Services',
		authorisedPersonnels: 'Authorised Personnel',
		type: 'Type',
		content: 'Content',
		status: 'Status',
		date: 'Date',
		time: 'Time',
		repeat: 'Repeat',
		devicesPaired: 'Devices Paired',
		nickNameOfTheDevice: 'Nick Name Of The Device',
		IMEIofTheDevice: 'IMEI Of The Device',
		devicesID: 'Devices ID',
		event: 'Event',
		eventTime: 'Event Time',
		staff: 'Staff',
		recordsOfActions: 'Records of Actions Token',
		accounts: 'Accounts',
		roles: 'Roles',
		role: 'Role',
		contact: 'Contact',
		bodyWeight: 'Body Weight'
	},
	// 提示类：包含form提示，用户操作提示
	notice: {
		searchTipsStart: 'Please enter information such as',
		searchTipsEnd: 'to search',
		chat: { chat: 'Chat', sendTips: 'Input message' }
	},
	// 用户类：包括用户相关信息
	user: {
		age: 'Age',
		gender: 'Gender',
		male: 'Male',
		female: 'Female',
		other: 'Other',
		phone: 'Phone',
		homeAddress: 'Home Address',
		address: 'Address',
		userId: 'User ID',
		userName: 'User Name',
		caregiverName: 'Caregiver Name',
		phoneNumber: 'Phone Number',
		callCaregiver: 'Call Caregiver',
		email: 'Email',
		logOut: 'Log Out',
		profile: 'Profile',
		password: 'Password',
		login: 'Login',
		renenber: 'Remember me',
		settings: 'Settings',
		logout: 'Log out',
		lastLoginTime: 'Last Login Time',
		unknownName: 'Unknown name'
	},
	// 其他信息：包含表头字段信息
	others: {
		lowPower: 'Low Battery',
		temper: 'Temperature',
		heartRate: 'Heart Rate',
		steps: 'Steps',
		activity: 'Activity',
		location: 'Location',
		trackingMode: 'Tracking Mode',
		sleepTime: 'Sleep time',
		bloodPressure: 'Blood Pressure',
		bloodGlucose: 'Blood glucose',
		bloodOxygen: 'Blood Oxygen',
		geoFence: 'Geo-Fence',
		sedentaryReminder: 'Sedentary Reminder',
		fallDetection: 'Fall detection',
		reportFrequency: 'CareWatch connection Guardian',
		frequency: 'Frequency',
		wifiConnection: 'Wi-Fi connection',
		reminders: 'Reminders',
		SOSSettings: 'SOS Settings',
		personalInformations: 'Personal Information',
		addAccount: 'Add Account',
		addMessage: 'Add Message',
		servicesSOS: '365 Emergency Rescue',
		servicesHistory: 'Services History',
		chatHistory: 'Chat History',
		callHistory: 'Call History',
		lastChatTime: 'Last Chat Time',
		lastCallTime: 'Last Call Time',
		from: 'From',
		to: 'To',
		filtBy: 'Filt By',
		arange: 'Arange',
		devicesPaired: 'Devices Paired',
		nickNameOfTheDevice: 'NickName Of The Device',
		IMEIofTheDevice: 'IMEI Of The Device',
		startTime: 'Start Time',
		endTime: 'End Time',
		interval: 'Interval',
		SYS_low_limit: 'SYS low limit',
		SYS_high_limit: 'SYS high limit',
		DIA_low_limit: 'DIA low limit',
		DIA_high_limit: 'DIA high limit',
		low_limit: 'Low limit',
		High_limit: 'High limit',
		name: 'Name',
		password: 'Password',
		timeCount: 'Time Count',
		date: 'Date',
		time: 'Time',
		dateTime: 'Date/Time',
		content: 'Content',
		organization: 'Organization',
		target: 'Target',
		minutes: 'minutes',
		RemoteMonitoring: 'Remote Monitoring',
		OnlineConsulting: 'Online Consulting',
		TelephoneConsulting: 'Telephone Consulting',
		HealthEvaluatingReports: 'Health Evaluating Reports',
		NutritionandWorkouts: 'Nutrition and Workouts',
		MedicationInstructions: 'Medication Instructions',
		ReplaceDevice: 'Replace the device'
	},
	msgType: {
		'110': 'Blood pressure settings',
		'111': 'Reminder settings',
		'112': 'Reminder settings',
		'113': 'Reminder settings',
		'201': 'Heart rate settings',
		'202': 'Step counting settings',
		'203': 'Positioning settings',
		'204': 'Sleep settings',
		'205': 'Sedentary reminder settings',
		'206': 'Fall timing settings',
		'214': 'SOS settings',
		'222': 'Heart rate range alarm settings',
		'223': 'Heart rate range alarm settings',
		'221': 'Heart rate range alarm settings',
		'231': 'Step counting goal settings',
		'232': 'Reporting frequency settings',
		'301': 'Geo-fence settings',
		'302': 'Tracking mode settings',
		'303': 'Dial plate settings',
		'304': 'Wifi connection settings',
		'412': 'Weather settings',
		'416': 'System Upgrade',
		'512': 'Factory Reset'
	},
	tools: {
		list: 'List',
		back: 'Back'
	},
	alerts: {
		tableTitle: 'Number of Alerts',
		UserProfiles: 'User Profiles',
		BasicInfo: 'Basic Info',
		DataTable: 'Data Table',
		AlertStatus: 'Alert status',
		ActionsTaken: 'Alert Notes'
	},
	// 设备
	devices: {
		tableTitle: 'Number of Devices'
	},
	// app用户
	caregiver: { tableTitle: 'Number of APP User' },

	login: {
		usernameError: 'Please enter the correct user name',
		passwordError: 'The password can not be less than 6 digits'
	}
};
