export default {
	// 路由类
	route: {
		alerts: '警告',
		devices: '设备',
		appUsers: '用户',
		accounts: '账号',
		statistices: '统计',
		messages: '消息',
		services: '服务',
		billing: '帐目',
		about: '关于',
		about1: '关于1',
		about2: '关于2'
	},
	// 操作类：包括用户操作类行为，按钮等
	action: {
		add: '新增',
		process: '编辑',
		skip: '关闭',
		save: '保存',
		search: '搜索',
		submit: '提交',
		confirm: '确认',
		cancel: '取消',
		addUser: '添加新用户',
		messages: '消息',
		settings: '设置',
		setLangOk: '语言设置成功！',
		setLangFail: '语言设置失败！'
	},
	// 标题类：包括表头标题、弹窗标题
	tableTitle: {
		accountID: '账户ID',
		no: '编号',
		org: '组织',
		origin: '机构',
		orgID: '组织ID',
		orgName: '组织名',
		subOrg: '子组织',
		noOfDevices: '设备编号',
		admin: '管理员',
		password: '密码',
		allocateDevices: '分配设备',
		allocate: '分配',
		modelNo: '型号',
		IMEI: 'IMEI',
		IMSI: 'IMSI',
		SIMStatus: 'SIM卡状态',
		subscription: '订阅服务',
		authorisedPersonnels: '授权',
		type: '类型',
		content: '内容',
		status: '状态',
		date: '日期',
		time: '时间',
		repeat: '重复',
		devicesID: '设备ID',
		event: '事件',
		eventTime: '操作时间',
		staff: '操作员',
		recordsOfActions: '操作记录'
	},
	// 提示类：包含form提示，用户操作提示
	notice: {
		searchTips: '请输入用户ID/用户名/电话号码等信息搜索',
		chat: { chat: '聊天室', sendTips: '请稍后更新' }
	},
	// 用户类：包括用户相关信息
	user: {
		age: '年龄',
		phone: '电话',
		homeAddress: '家庭地址',
		address: '地址',
		userId: '用户ID',
		userName: '用户名',
		phoneNumber: '电话',
		email: '邮箱',
		profile: '个人中心',
		password: '密码',
		login: '登录',
		renenber: '记住我',
		settings: '设置',
		logout: '退出登录',
		lastLoginTime: '上次登录时间'
	},
	// 其他信息：包含表头字段信息
	others: {
		heartRate: '心率',
		steps: '步数',
		activity: '活动',
		location: '位置',
		trackingMode: '追踪模式',
		sleepTime: '睡眠时间',
		bloodPressure: '血压',
		bloodGlucose: '血糖',
		bloodOxygen: '血氧',
		geoFence: '地理围栏',
		sedentaryReminder: '久坐提醒',
		fallDetection: '跌倒检测',
		reportFrequency: '报告频率',
		wifiConnection: '网络连接',
		reminders: '提醒事项',
		SOSSettings: '急救设置',
		personalInformations: '个人信息',
		addAccount: '添加新账户',
		addMessage: '新增消息',
		servicesHistory: '服务历史',
		chatHistory: '聊天记录',
		callHistory: '通话记录',
		lastChatTime: '最后聊天时间',
		lastCallTime: '最后通话时间',
		from: '从',
		to: '到',
		filtBy: '筛选',
		arange: '范围',
		devicesPaired: '设备配对',
		nickNameOfTheDevice: '设备的昵称',
		IMEIofTheDevice: '设备的IMEI'
	},
	// 设备
	devices: {
		tableTitle: '设备数量'
	},
	// app用户
	appUsers: {
		tableTitle: '用户数量'
	},
	login: {
		usernameError: '请输入正确的用户名',
		passwordError: '密码最少为6位数'
	}
};
